source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set -g status-interval 5
set -g set-titles-string "#T : #h > #S > #W"

set-option -g prefix C-a

set-window-option -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-command "~/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Screensaver setting.
set -g lock-after-time 600
set -g lock-command "cmatrix -s -b"
