set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/local/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/local/tmux-powerline/powerline.sh right)"

set-option -g prefix C-a
setw -g utf8 on
set -g status-bg colour30
setw -g window-status-current-fg black
setw -g window-status-current-bg white

set-window-option -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-command "~/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
