export PATH="$HOME/.nodebrew/current/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/local/bin:$PATH"
export PATH="$HOME/Library/Haskell/bin:$PATH"
export PATH="/usr/local/share/python:$PATH"
export PATH="/usr/local/share/python3:$PATH"
export PATH="/usr/local/share/pypy:$PATH"
export PATH="/usr/local/Cellar/php54/5.4.16/bin:$PATH"
export PATH="$HOME/local/packer:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export GOPATH="$HOME/go"
export PATH="$HOME/go/bin:$PATH"
